PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxxx.mongodb.net/expenseDB?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=Hackathon_K_lobby

# Email Configuration (for nodemailer)
EMAIL_USER=prathamki69@gmail.com
EMAIL_PASS=vjtgddehgguptawala
